<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Mijn Geile Vibrator App" />

    <Button 
        android:onClick="onClickVibratorLong"
        android:id="@+id/clicktovibrate_long"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="3 seconden"
        />
    
    <Button 
        android:onClick="onClickVibrator"
        android:id="@+id/clicktovibrate_pattern"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Vibrate ME (pattern)"
        />
    
    <Button 
        android:onClick="onClickCancel"
       	android:id="@+id/click_and_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="STOP ME !!"
        />
    
</LinearLayout>
