<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrWhite" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailNameDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naam" />

            <TextView
                android:id="@+id/companyDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailStreetDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Straat" />

            <TextView
                android:id="@+id/companyDetailStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailPostalDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postcode  " />

            <TextView
                android:id="@+id/companyDetailPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailTelephoneDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefoon   " />

            <TextView
                android:id="@+id/companyDetailTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailEmailDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail" />

            <TextView
                android:id="@+id/companyDetailEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/companyDetailKVKDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KvK" />

            <TextView
                android:id="@+id/companyDetailKVK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
