<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    
        <TextView
        android:id="@+id/id_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_bootloader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_brand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_hardware"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_manufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />

    <TextView
        android:id="@+id/id_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:text="Hello World" />
    
</LinearLayout>
