<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="0,1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/companyNameDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bedrijfsnaam" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/companyStreetDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straat" />

        <TextView
            android:id="@+id/companyStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/companyEmailDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail" />

        <TextView
            android:id="@+id/companyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:id="@+id/TableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/companyTelephoneDescriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefoon" />

        <TextView
            android:id="@+id/companyTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

</TableLayout>
