<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrWhite"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/clrMarineBlue"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:onClick="repairPhone"
            android:scaleType="fitXY"
            android:src="@drawable/repair"
            android:visibility="gone" />

        <TextView
            android:id="@+id/posIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@string/app_name"
            android:text="speedFix"
            android:textColor="@color/clrWhite"
            android:textColorLink="@color/clrWhite"
            android:textSize="32sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/optionsUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/clrWhite"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button03"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onPhoneInfoClicked" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mijn Gegevens"
                    android:textColor="@color/clrWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button04"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="openMap" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mijn Locatie"
                    android:textColor="@color/clrWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegisterEngiePressed" >

            <Button
                android:id="@+id/Button02"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="onRegisterEngiePressed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registreer Uw Bedrijf"
                    android:textColor="@color/clrWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/optionsEngie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/optionsUser"
        android:background="@color/clrWhite"
        android:stretchColumns="1" 
        android:visibility="gone">

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button05"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:onClick="onPhoneInfoClicked" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mijn Gegevens"
                    android:textColor="@color/clrWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button01"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:onClick="onPhoneListClicked" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/optionsUsers"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:stretchColumns="0,1,2"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/maps"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrLightBlue"
                android:onClick="openMap"
                android:scaleType="centerInside"
                android:src="@drawable/buttonmelding" />

            <ImageView
                android:id="@+id/phoneInfo"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrOrange"
                android:onClick="onPhoneInfoClicked"
                android:scaleType="centerInside"
                android:src="@drawable/buttonprofiel" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrGreen"
                android:onClick="onRegisterEngiePressed"
                android:scaleType="centerInside"
                android:src="@drawable/buttonzakelijk" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionsUsers"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:onClick="repairPhone"
        android:src="@drawable/buttonreparatie" />

    <TableLayout
        android:id="@+id/optionsEngies"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:stretchColumns="0,1,2"
        android:visibility="invisible" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrLightBlue"
                android:onClick="onPhoneListClicked"
                android:scaleType="centerInside"
                android:src="@drawable/buttonphones" />

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrOrange"
                android:onClick="onPhoneInfoClicked"
                android:scaleType="centerInside"
                android:src="@drawable/buttonprofiel" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/clrGreen"
                android:onClick="onRegisterEngiePressed"
                android:scaleType="centerInside"
                android:src="@drawable/buttonzakelijk" />
        </TableRow>
    </TableLayout>

</RelativeLayout>