<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrDarkGray"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/clrDarkRed" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:onClick="repairPhone"
            android:text="Reparatie Melden"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="Mijn Apparaten"
        android:textColor="@color/clrWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Een overzicht van uw geregistreerde apparaten"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/clrWhite" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/Button01"
        android:text="Phone List"
        android:textColor="@color/clrWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView02"
        android:text="Phn&apos;glui m&apos;gawn cthulhu r&apos;lyeh f&apos;taghn"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/clrWhite" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignTop="@+id/Button03"
        android:text="Mijn Gegevens"
        android:textColor="@color/clrWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/TextView05"
        android:text="Een overzicht van uw gegevens"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/clrWhite" />

    <Button
        android:id="@+id/Button03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button01"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/textView1"
        android:onClick="onPhoneInfoClicked" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/textView1"
        android:onClick="onPhoneListClicked" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_toLeftOf="@+id/textView1" />

    <Button
        android:id="@+id/Button04"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button03"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/textView1"
        android:onClick="openMap" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView06"
        android:layout_alignTop="@+id/Button04"
        android:text="Mijn Locatie"
        android:textColor="@color/clrWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView07"
        android:layout_below="@+id/TextView07"
        android:text="Uw locatie, en de locatie van de bedrijven om u heen."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/clrWhite" />

</RelativeLayout>